# opentelemetry.scenearios

./: .gitignore  Opentelemetry.Scenarios.sln
scr/Events/: Events.csproj  TestEvent.cs
scr/Opentelemetry.Scenarios.Console.Consumer/: Handler.cs  Opentelemetry.Scenarios.Console.Consumer.csproj  Program.cs
scr/Opentelemetry.Scenarios.Console.Consumer.MassTransit/: EventConsumer.cs  Opentelemetry.Scenarios.Console.Consumer.MassTransit.csproj  Program.cs  appsettings.json
scr/Opentelemetry.Scenarios.Console.Producer.DisableOT/: Opentelemetry.Scenarios.Console.Producer.DisableOT.csproj  Program.cs  SenderWorker.cs
scr/Opentelemetry.Scenarios.Console.Producer.EnableOT/: Opentelemetry.Scenarios.Console.Producer.EnableOT.csproj  Program.cs  SenderWorker.cs
scr/Opentelemetry.Scenarios.WebApp.Producer.DisableOT/: Opentelemetry.Scenarios.WebApp.Producer.DisableOT.csproj  Program.cs
scr/Opentelemetry.Scenarios.WebApp.Producer.DisableOT/Properties/: launchSettings.json
scr/Opentelemetry.Scenarios.WebApp.Producer.EnableOT/: Opentelemetry.Scenarios.WebApp.Producer.EnableOT.csproj  Program.cs  appsettings.json
scr/Opentelemetry.Scenarios.WebApp.Producer.EnableOT/Properties/: launchSettings.json
scr/Opentelemetry.Scenarios.WebApp.Producer.EnableOTAndAsp/: Program.cs
scr/Opentelemetry.Scenarios.WebApp.Producer.EnableOTAndAsp/Properties/: launchSettings.json
